{
  "name": "The Onassian Digest",
  "short_name": "Onassian",
  "icons": [
    {
      "src": "/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f6f1e4",
  "background_color": "#f6f1e4",
  "display": "standalone"
}
